unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "tmux-256color"
set -g default-command "${SHELL}"

set -g base-index 1
set -g pane-base-index 1

set -g mode-keys vi
set -g status-keys vi


set -g status-style fg=white,bg=colour235
set -g status-left-style fg=black,bg=white

set -g window-status-style fg=blue
set -g window-status-current-style fg=black,bg=blue

set -g pane-active-border-style fg=blue

set -g status-left " #S "
set -g status-right ""


set -g window-status-format " #I:#W"
set -g window-status-current-format " #I:#W "

set -g message-style fg=black,bg=red

bind R source-file ~/.tmux.conf \; display "Reloaded config"
bind v split-window -h
bind V split-window 
