unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g mouse on

set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",alacritty:RGB"
set-option -g default-command "${SHELL}"

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g mode-keys vi
set-option -g status-keys emacs

set-option -s escape-time 20
set-option -g focus-events on

set-option -g history-limit 50000

set-option -g status-style fg=white,bg=black
set-option -g status-left-style fg=black,bg=white

set-option -g window-status-style fg=blue
set-option -g window-status-current-style fg=black,bg=blue

set-option -g pane-active-border-style fg=blue
set-option -g message-style fg=black,bg=red

set-option -g status-left " #S "
#set-option -g status-right ""

set-option -g window-status-format " #I:#W#{window_flags} "
set-option -g window-status-current-format " #I:#W#{window_flags} "


bind-key "R" source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded config"

bind-key -T copy-mode-vi "v" send-keys -X begin-selection
bind-key -T copy-mode-vi "y" send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

bind-key "v" split-window -h -c "#{pane_current_path}"
bind-key "h" split-window -c "#{pane_current_path}"

#bind-key ";" last-window

bind-key "J" run-shell $XDG_CONFIG_HOME/tmux/default.sh
bind-key "K" run-shell $XDG_CONFIG_HOME/tmux/work.sh
#bind-key "L" run-shell $XDG_CONFIG_HOME/tmux/mao.sh
