# restart sxhkd
super + shift + Delete
    pkill -USR1 -x sxhkd; notify-send "Refreshed sxhkd"


############
# Programs #
############
super + Return
    $TERMINAL

super + w
    $BROWSER

super + {_,shift} + space
    rofi -show {drun,run}

###############
# BSPWM binds #
###############

# restart bspwm
super + shift + Escape
    bspc wm -r

# kill window
super + shift + q
    bspc node -c

# focus or swap window
super + {_,shift} + {h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# resize window
super + alt + {_,control} + {h,j,k,l}
    n={+,-}10; \
    { d1=left;   d2=right;  dx=-$n; dy=0;   \
    ,d1=bottom; d2=top;    dx=0;   dy=$n;  \
    ,d1=top;    d2=bottom; dx=0;   dy=-$n; \
    ,d1=right;  d2=left;   dx=$n;  dy=0;   \
    } \
    bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

# preselect window location
super + control + {h,j,k,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + control + {1-9}
    bspc node -o 0.{1-9}

# cancel preselect
super + Escape
    bspc node -p cancel

# send window to desktop
super + shift + {0-9}
    bspc node -d {0-9}

# switch to desktop
super + {0-9}
    bspc desktop -f {0-9}

# change window mode
super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}


################
# Special keys #
################

XF86Audio{Pause,Play}
    playerctl {pause,play}

XF86Audio{Prev,Next}
    playerctl {previous,next}

XF86Audio{Lower,Raise}Volume
    pulsemixer --change-volume {-,+}2

XF86AudioMute
    pulsemixer --toggle-mute

XF86MonBrightness{Up,Down}
    light -{A,U} 10
