unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"
set-option -g default-command "${SHELL}"

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g mode-keys vi
set-option -g status-keys vi

set-option -s escape-time 0
set-option -g focus-events on

set-option -g status-style fg=white,bg=colour235
set-option -g status-left-style fg=black,bg=white

set-option -g window-status-style fg=blue
set-option -g window-status-current-style fg=black,bg=blue

set-option -g pane-active-border-style fg=blue

set-option -g status-left " #S "
set-option -g status-right ""


set-option -g window-status-format " #I:#W"
set-option -g window-status-current-format " #I:#W "

set-option -g message-style fg=black,bg=red

bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"
bind v split-window -h
bind V split-window
